{
    "title":"江大爷的博客",
    "subTitle":"梦到什么说什么",
    "avatarUrl":"https://q1.qlogo.cn/g?b=qq&nk=726817119&s=100",
    "faviconUrl":"/ico.png",
    "startSite":"01/05/2026",
    "onePageListNum":15,
    "singlePage":["about"],
    "commentLabelColor":"#006b75",
    "yearColorList":["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
    "i18n":"CN",
    "UTC":8,
    "showPostSource":1,
    "bottomText":"🌹转载请注明出处🌹",
    "allHead":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekBSZ.js'></script>",
    "style":"<link href="/meihua.css">"，
    "script":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekTOC.js'></script><script src='https://blog.meekdai.com/Gmeek/plugins/lightbox.js'></script></script><script src='/gundong.js'></script>",
    "GMEEK_VERSION":"last"
}
