{
    "title": "江大爷的博客",
    "subTitle": "梦到什么说什么",
    "avatarUrl": "https://q1.qlogo.cn/g?b=qq&nk=726817119&s=100",
    "faviconUrl": "https://rawcdn.githack.com/baidu8/baidu8.github.io/3923c93ad93d3d5c74320a8e81de082c93263612/static/ico.png",
    "startSite": "01/05/2026",
    "onePageListNum": 15,
    "singlePage": ["about"],
    "commentLabelColor": "#006b75",
    "yearColorList": ["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
    "i18n": "CN",
    "UTC": 8,
    "urlMode":"ru_translit",
    "iconList":{"导航":"m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"},
    "exlink":{"导航":"https://baidu8.github.io/dh"},
    "showPostSource": 1,
    "bottomText": "🌹转载请注明出处🌹",
    "indexScript":"<script src='https://gistcdn.githack.com/baidu8/d0c62a035f1e9d35682918737e77bc83/raw/xiaxue.js'></script><script src='https://rawcdn.githack.com/baidu8/baidu8.github.io/3923c93ad93d3d5c74320a8e81de082c93263612/static/gundong.js'></script>",
    "allHead": "<link rel='stylesheet' type='text/css' href='/zdy.css'><script src='https://blog.meekdai.com/Gmeek/plugins/GmeekVercount.js'></script>",
    "script": "<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekTOC.js'></script><script src='https://blog.meekdai.com/Gmeek/plugins/lightbox.js'></script><script src='https://gistcdn.githack.com/baidu8/d0c62a035f1e9d35682918737e77bc83/raw/xiaxue.js'></script><script src='https://rawcdn.githack.com/baidu8/baidu8.github.io/3923c93ad93d3d5c74320a8e81de082c93263612/static/gundong.js'></script>",
    "GMEEK_VERSION": "last"
}
